{
  "name": "aethis-mcp",
  "version": "0.2.5",
  "description": "MCP server for the Aethis developer API — eligibility checks via Claude, Cursor, Windsurf",
  "mcpName": "io.github.aethis-ai/aethis-mcp",
  "type": "module",
  "bin": {
    "aethis-mcp": "dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "eligibility",
    "eligibility-check",
    "rules-engine",
    "regulation",
    "regulations",
    "compliance",
    "policy",
    "audit-trail",
    "deterministic",
    "deterministic-decision",
    "aethis",
    "llm-tools",
    "claude",
    "cursor",
    "model-context-protocol"
  ],
  "homepage": "https://docs.aethis.ai",
  "author": "Aethis <eng@aethis.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aethis-ai/aethis-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/aethis-ai/aethis-mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
